# workshop-mcp

./: LICENSE  README.md
mcp-client/: build.gradle.kts  settings.gradle.kts
mcp-client/gradle/wrapper/: gradle-wrapper.properties
mcp-client/src/main/kotlin/gho/workshop/mcp/server/: ChatService.kt  McpClientMain.kt
mcp-client/src/main/resources/: application.yml
mcp-server/: build.gradle.kts  settings.gradle.kts
mcp-server/gradle/: libs.versions.toml
mcp-server/src/main/kotlin/gho/workshop/mcp/server/: ContractProvider.kt  ContractRepository.kt  McpServerMain.kt
mcp-server/src/main/resources/: application.yaml
